//USER
###
POST http://localhost:9000/api/users HTTP/1.1
Content-Type: application/json

{
    "name": "pablo mendez",
    "age":  "1000",
    "email": "johnconway@email.com"
}
###
GET http://localhost:9000/api/users HTTP/1.1

###
GET http://localhost:9000/api/users/6323acd740ecc47a008c3606 HTTP/1.1

###
PUT http://localhost:9000/api/users/6323ff0b1250e5fd29bb868f HTTP/1.1
Content-Type: application/json

{
    "name": "pablo laverde",
    "age":  "23",
    "email": "johnconway@email.com"
}
###

DELETE  http://localhost:9000/api/users/6323acd740ecc47a008c3606 HTTP/1.1

//BOOKS

###
POST http://localhost:9000/api/books/ HTTP/1.1
Content-Type: application/json

{
    "author": "pablo mendez",
    "age":  "2022",
    "title": "el lobo y oveja",
    "price": "6000"
}

//PURCHASER
###
POST http://localhost:9000/api/purchaser/ HTTP/1.1
Content-Type: application/json

{
    "documet": "1213458246",
    "phone":  "3214370854",
    "email": "dannasanchez@gmail.com"
   
}
// STORE
###
POST http://localhost:9000/api/store/ HTTP/1.1
Content-Type: application/json

{
    "name": "local",
    "address":  "calle b falsa-123",
    "manager": "Pablo florero"
